{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "ServiceURL": "http://localhost:4566",
    "Region": "us-east-1",
    "AccessKeyId": "test",
    "SecretAccessKey": "test"
  },
  "S3": {
    "BucketName": "employee-data"
  }
}